{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Initial Catalog=MyStore;User ID=sa;Password=yourStrong(!)Pass",
    "RedisServer": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}